# upms-integrate

./: .gitignore  README.md  incre_deploy.sh  pom.xml  readme.md  war_deploy.sh
jmeter/: pom.xml
jmeter/src/main/java/com/zz/jmeter/: LongConnectTest.java  ShortConnectTest.java
jmeter/src/main/java/com/zz/jmeter/common/: Constants.java
jmeter/src/main/java/com/zz/jmeter/exception/: BizException.java  ErrorCode.java  IErrorCode.java
jmeter/src/main/java/com/zz/jmeter/serverpressure/: CreateOrderTest.java  MockESEAPDUResp.java  RestTest.java
jmeter/src/main/java/com/zz/jmeter/test/: CreateOrderTest.java  LoadCapTest.java  PersonalizeTest.java
jmeter/src/main/java/com/zz/jmeter/utils/: ByteUtil.java  CertUtil.java  CustomApacheHttpClient.java  CustomApacheHttpClientForKeep.java  DateUtil.java  DesUtil.java  DigestsUtis.java  HexUtil.java  JsonUtil.java  MasterKeyHelper.java  RSASignatureUtil.java  SecurityUtil.java  StringUtil.java
jmeter/src/main/resources/: RFCEPAYMOCKSAM.xml
upms-base/: pom.xml
upms-base/src/test/java/com/zz/base/: TestHttpClient.java
upms-generator/: pom.xml
upms-generator/src/main/java/com/zz/generator/: GeneratorApplication.java
upms-generator/src/main/java/com/zz/generator/annotation/: RoutingWith.java
upms-generator/src/main/java/com/zz/generator/aop/: RoutingAspect.java
upms-generator/src/main/java/com/zz/generator/common/: Constants.java  GlobalConfig.java  PageParam.java  PageResponse.java  Response.java
upms-generator/src/main/java/com/zz/generator/config/: DynamicDataSource.java  RoutingDataSourceContext.java
upms-generator/src/main/java/com/zz/generator/controller/: GeneratorController.java
upms-generator/src/main/java/com/zz/generator/dao/: GeneratorDao.java
upms-generator/src/main/java/com/zz/generator/entity/: ColumnModel.java  TableModel.java
upms-generator/src/main/java/com/zz/generator/exception/: BizException.java  ErrorCode.java  IErrorCode.java
upms-generator/src/main/java/com/zz/generator/model/: ClassModel.java  FieldModel.java
upms-generator/src/main/java/com/zz/generator/service/: ApiTableToEntity.java  GeneratorService.java
upms-generator/src/main/java/com/zz/generator/utils/: GeneratorUtils.groovy
upms-generator/src/main/resources/: application.yml  banner.txt  logback.xml
upms-generator/src/main/resources/filetemplates/: Controller.java.ftl  Dao.java.ftl  Dao.xml.ftl  Entity.java.ftl  Service.java.ftl  list.html.ftl  list.js.ftl
upms-generator/src/main/resources/mapper/: GeneratorDao.xml
upms-generator/src/main/resources/statics/css/: main.css
upms-generator/src/main/resources/statics/js/: common.js  config.js  generator.js  index.js
upms-generator/src/main/resources/templates/: config.html  generator.html  index.html
upms-generator/src/main/resources/templates/error/: 404.html
upms-netty/: pom.xml
upms-netty/src/main/java/com/zz/invocation/: CGLibProxyDemo.java  UserDao.java  UserDaoProxyHandler.java  UserService.java
upms-netty/src/main/java/com/zz/netty/: DemoClient.java  DemoServer.java
upms-netty/src/main/java/com/zz/netty/handler/: NettyClientHandler.java  NettyServerHandler.java
upms-netty/src/main/java/com/zz/netty/scheduledemo/: TaskDemo.java
upms-pay/: pom.xml
upms-rabbitmq/: pom.xml
upms-rabbitmq/src/main/java/com/zz/mq/: UpmsRabbitmqApplication.java
upms-rabbitmq/src/main/java/com/zz/mq/annotation/: EnableMDCLog.java  IdempotentConsume.java  IdempotentConsumeDB.java
upms-rabbitmq/src/main/java/com/zz/mq/aop/: IdempotentConsumeAspect.java  MdcAspect.java
upms-rabbitmq/src/main/java/com/zz/mq/common/: ExchangeDto.java  ExchangeEnum.java  MessageStatEnum.java  MqConstants.java  QueueDto.java  QueueEnum.java
upms-rabbitmq/src/main/java/com/zz/mq/config/: DeadLetterRabbitMqConfig.java  DelayRabbitMqConfig.java  ExecutorConfig.java  MdcTaskDecorator.java  MessageCallBackForDB.java  QueueEnum.java  RabbitMqConfig.java  RedisConfig.java  ReliableDeliveryConfig.java
upms-rabbitmq/src/main/java/com/zz/mq/controller/: ConcurrentPublishController.java  MessageProducerController.java
upms-rabbitmq/src/main/java/com/zz/mq/dao/: MqMsgLogDao.java  SpOrderRechargeDao.java
upms-rabbitmq/src/main/java/com/zz/mq/entity/: MqMsgLog.java  RechargeExtData.java  SpOrderRecharge.java
upms-rabbitmq/src/main/java/com/zz/mq/handler/: DoHandler.java  Handler1.java  Handler2.java  Handler3.java  IHandler.java
upms-rabbitmq/src/main/java/com/zz/mq/interceptor/: DataAuthInterceptor.java
upms-rabbitmq/src/main/resources/: application.yml  logback.xml
upms-rabbitmq/src/main/resources/mapper/: MqMsgLogDao.xml  SpOrderRechargeDao.xml
upms-rabbitmq/src/main/resources/sql/: sql.sql
upms-rabbitmq/src/test/java/com/zz/mq/: TestFunction.java  UpmsRabbitmqApplicationTests.java
upms-web/: Dockerfile  pom.xml
upms-web/src/main/db/: system-mysql.sql
upms-web/src/main/resources/: application-local.yml  application-multisource.yml  application-sharding.yml  application.yml  banner.txt  log4j2-spring.xml  logback-spring.xml  logback.xml  sptsm.core.xml
upms-web/src/main/resources/statics/css/: city-picker.css  hide.css  main.css
upms-web/src/main/resources/statics/js/: common.js  index.js
upms-web/src/main/resources/statics/js/caipiao/: cai_piao_history.js
upms-web/src/main/resources/statics/js/platform/: business_opt_log.js
upms-web/src/main/resources/statics/js/system/: dict.js  menu.js  params.js  role.js  user.js
upms-web/src/main/resources/statics/lib/: demo.js  router.js
upms-web/src/main/resources/statics/plugins/autocompleter/: style.css
upms-web/src/main/resources/statics/plugins/daterangepicker/: daterangepicker.js
upms-web/src/main/resources/templates/: header.html  index.html  login.html  main.html
upms-web/src/main/resources/templates/views/caipiao/: cai_piao_history.html
upms-web/src/main/resources/templates/views/error/: 403.html  500.html
upms-web/src/main/resources/templates/views/platform/: business_opt_log.html
upms-web/src/main/resources/templates/views/system/: dict.html  menu.html  params.html  role.html  user.html
(+188 files in other folders)
