====================================================================================================================

                    欢迎使用 umps 后台综合管理系统 - Powered By Francis.zz(674390846@qq.com)


          _____                   _____            _____                   _____                   _____
         /\    \                 /\    \          /\    \                 /\    \                 /\    \
        /::\    \               /::\    \        /::\    \               /::\    \               /::\____\
       /::::\    \             /::::\    \       \:::\    \             /::::\    \             /::::|   |
      /::::::\    \           /::::::\    \       \:::\    \           /::::::\    \           /:::::|   |
     /:::/\:::\    \         /:::/\:::\    \       \:::\    \         /:::/\:::\    \         /::::::|   |
    /:::/__\:::\    \       /:::/__\:::\    \       \:::\    \       /:::/__\:::\    \       /:::/|::|   |
    \:::\   \:::\    \     /::::\   \:::\    \      /::::\    \      \:::\   \:::\    \     /:::/ |::|   |
  ___\:::\   \:::\    \   /::::::\   \:::\    \    /::::::\    \   ___\:::\   \:::\    \   /:::/  |::|___|______
 /\   \:::\   \:::\    \ /:::/\:::\   \:::\____\  /:::/\:::\    \ /\   \:::\   \:::\    \ /:::/   |::::::::\    \
/::\   \:::\   \:::\____/:::/  \:::\   \:::|    |/:::/  \:::\____/::\   \:::\   \:::\____/:::/    |:::::::::\____\
\:::\   \:::\   \::/    \::/    \:::\  /:::|____/:::/    \::/    \:::\   \:::\   \::/    \::/    / ~~~~~/:::/    /
 \:::\   \:::\   \/____/ \/_____/\:::\/:::/    /:::/    / \/____/ \:::\   \:::\   \/____/ \/____/      /:::/    /
  \:::\   \:::\    \              \::::::/    /:::/    /           \:::\   \:::\    \                 /:::/    /
   \:::\   \:::\____\              \::::/    /:::/    /             \:::\   \:::\____\               /:::/    /
    \:::\  /:::/    /               \::/____/\::/    /               \:::\  /:::/    /              /:::/    /
     \:::\/:::/    /                 ~~       \/____/                 \:::\/:::/    /              /:::/    /
      \::::::/    /                                                    \::::::/    /              /:::/    /
       \::::/    /                                                      \::::/    /              /:::/    /
        \::/    /                                                        \::/    /               \::/    /
         \/____/                                                          \/____/                 \/____/
====================================================================================================================